<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting" />
		<title>CSS Position</title>

		<style>
			.wrapper { display:flex; flex-flow: row wrap; justify-content:space-evenly; }
			.position {
				background-color: #000; color:#fff;
				display:flex; flex-direction: column;
				font-size:18px;;
				justify-content: center; align-items: center;
				width: 400px; height: 400px;
			}
			.relative { background-color:green; position:relative; top:30px; left:10px; }
			.absolute {
				background-color: yellow;
				color:#000;
				padding:0 10px;
				position:absolute; bottom:10px; right:10px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<!--Unset-->
			<div class="position unset">
				<p>Position: <strong>unset</strong></p>
			</div>

			<!--Relative-->
			<div class="position relative">
				<p>Position: <strong>relative</strong></p>
				<p>top: 30px; left:10px;</p>
			</div>

			<!--Absolute-->
			<div class="position absolute">
				<p>Position: <strong>absolute</strong></p>
				<p>bottom: 10px; right:10px;</p>
			</div>

			<!--Relative + Absolute-->
			<div class="position relative">
				<p>Position: <strong>relative</strong></p>
				<p>top: 30px; left:10px;</p>
				<div class="absolute">
					<p>Position: <strong>relatively absolute</strong></p>
					<p>bottom: 10px; right:10px;</p>
				</div>
			</div>
		</div>

	</body>
</html>